using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Dialog_texts : MonoBehaviour
{
    public static Dictionary<string, string> texts = new Dictionary<string, string>()
    {
        { "welcome",    "Привет! Я инженер, и рад приветствовать тебя на нашем удивительном острове. Здесь мы вместе будем создавать уникальные сооружения и технологии. Давай воплотим наши мечты в реальность и изменим этот уголок мира!" },
        { "buy_cave",   "Прежде чем мы начнем строить наш удивительный остров, нам необходима база для ресурсов. Давай купим пещеру! Она станет надежным источником материалов, необходимых для воплощения наших инженерных идей."},
        { "buy_cave_up",   "Перед началом активной работы в пещере нам необходимо улучшить ее инфраструктуру. Это повысит эффективность добычи ресурсов и откроет доступ к более ценным материалам. Вложив усилия в развитие пещеры, мы обеспечим остров всем необходимым!"},

        { "buy_energy", "Отлично! Сейчас для нашего острова нам нужна ветровая станция, чтобы обеспечить его электричеством. Она станет ключевым элементом нашей инфраструктуры и поможет нам реализовать все задумки. Давайте построим станцию и начнем использовать силу ветра для наших нужд!"},
        { "buy_energy_up","Перед активным использованием станции важно провести ее модернизацию. Это повысит эффективность работы, позволит быстрее обрабатывать ресурсы и улучшить качество обслуживания. Вложив силы в обновление станции, мы обеспечим себе стабильный приток необходимых материалов."},
        
        { "last","Отлично справляешься! Ты молодец. Продолжай в том же духе, а я пойду займусь другими задачами. Если что-то понадобится – обращайся."},
    };
}
